<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello, World!</h1>
    <h2>Welcome to my webpage</h2>
    <h3>This is my first webpage</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit laboriosam perferendis possimus quisquam inventore sapiente dolores tenetur aliquam, architecto provident atque recusandae, repellat in nisi eveniet dolorum, id dolorem corporis!</p>

    <img src="images/download.jpg" alt="car image">
    <a href="https://www.google.com/" target="_blank">Google</a>

    <!-- table -->

    <table border ="1">
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>City</th>
        </tr>
        <tr>
            <td>Nouman</td>
            <td>25</td>
            <td>Lahore</td>
        </tr>
        <tr>
            <td>Amanat</td>
            <td>30</td>
            <td>Karachi</td>
        </tr>
    </table>

    <!-- form -->

    <form action="" method="GET">
<input type="text"placeholder="Enter your name"required>
<br>
<input type="email" placeholder="Enter your email"required>
<br>
<input type="password" placeholder="Enter your password"required>
<br>
<input type="file"><br>
<input type="date"><br>
<input type="time"><br>
<input type="range"><br>
<input type="color"><br>

<label for="">select your lang</label><br>
<input type="checkbox">
<label for="">css</label><br>
<input type="checkbox">
<label for="">JavaScript</label><br>
<input type="checkbox">
<label for="">Python</label><br>

<label for="">Plz select your gender</label><br>
<label for="">Male</label>
<input type="radio"name="gender">
<label for="">female</label>
<input type="radio"name="gender">
<label for="">other</label>
<input type="radio"name="gender">
<textarea name="" id=""></textarea>



<input type="submit"value="Login">
<button>Cancel</button>
    </form>


</body>
</html>